{
  "name": "forkify-app",
  "version": "1.0.0",
  "description": "food searching app",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "vincent anjiri",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.37.1",
    "parcel": "^2.0.0-nightly.678",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-nightly.680"
  }
}
